SteamAPI/SteamAPI/MainPage.xaml

<Page x:Class="SteamAPI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:SteamAPI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="MainPage" Loaded="Page_Loaded">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="오버워치 경쟁전 전적 탐색기(도움말 참조)" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="30" FontWeight="Bold"/>
        </Grid>


        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Tbx_Name" Grid.Column="1" Margin="10" Text="CutePoteto"
                     InputMethod.PreferredImeState="On"
                     InputMethod.PreferredImeConversionMode="Native"
                     Style="{StaticResource MahApps.Styles.TextBox}"
                     />
            <TextBox x:Name="Tbx_Tag" Grid.Column="3" Margin="10" Text="3121" 
                     InputMethod.PreferredImeState="On"
                     InputMethod.PreferredImeConversionMode="Native"
                     Style="{StaticResource MahApps.Styles.TextBox}"
                     />
            <Button x:Name="Btn_Search" Grid.Column="4" Width="70" Content="검색" Margin="10"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="Btn_Search_Click"/>
            <Label Content="닉네임" 
                   FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Content="베틀태그" Grid.Column="2"
                   FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <ListBox x:Name="Lbx_Result" Grid.Row="2" Margin="10,10,9,16" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 Style="{StaticResource MahApps.Styles.ListBox}"/>


        <Grid Grid.Column="1" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>

                <RowDefinition Height="1*"/>
                <RowDefinition Height="75"/>

            </Grid.RowDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Img_profile" Width="69" Height="69" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="Lbl_Name" Grid.Column="1" Content="" FontSize="15"
                       HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <Label x:Name="Lbl_Tag" Grid.Column="2" Content="" FontSize="15"
                       HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Label Grid.Column="0" Content="플레이어(베틀테그)" Margin="5" x:Name="Lbl_viewName" Visibility="Collapsed"
                   FontSize="18"
                   HorizontalAlignment="Right"  VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Content="플레이 타임" Margin="5" x:Name="Lbl_viewTime" Visibility="Collapsed"
                   FontSize="18"
                   HorizontalAlignment="Right"  VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="2" Content="승률" Margin="5" x:Name="Lbl_viewWinrate" Visibility="Collapsed"
                   FontSize="18"
                   HorizontalAlignment="Right"  VerticalAlignment="Center"/>
            <TextBlock x:Name="Tbx_playedTime" Grid.Column="1" Grid.Row="1" Margin="5" TextWrapping="Wrap" Text=""
                       HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Foreground="White" FontSize="20"
                       Style="{StaticResource MahApps.Styles.TextBlock}"/>
            <TextBlock x:Name="Tbx_userWinrate" Grid.Column="1" Grid.Row="2" Margin="5" TextWrapping="Wrap" Text=""
                       HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Foreground="White" FontSize="20"
                       Style="{StaticResource MahApps.Styles.TextBlock}"/>

            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Button x:Name="Btn_FavoritePlus" Content="즐겨찾기 추가" 
                        Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                        IsEnabled="False" Click="Btn_FavoritePlus_Click"/>
                <Button x:Name="Btn_FavoriteUse" Content="즐겨찾기 적용"
                        Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="Btn_FavoriteUse_Click"/>

                <Button x:Name="Btn_FavoriteDelete" Content="즐겨찾기 삭제" 
                        Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="Btn_FavoriteDelete_Click"/>

            </Grid>

            <DataGrid x:Name="Dgd_FavoriteList" Grid.Row="4"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  SelectionChanged="Dgd_FavoriteList_SelectionChanged" Grid.ColumnSpan="2" Margin="5"
                      MouseDoubleClick="Dgd_FavoriteList_MouseDoubleClick"/>
            <Button x:Name="reload"  Content="새로고침" HorizontalAlignment="Center" Margin="66,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="50"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="reload_Click"/>

        </Grid>

    </Grid>
</Page>
